name: Daily Commits
on:
  schedule:
    - cron: "0 6 * * *"  # First commit at 06:00 UTC
    - cron: "0 18 * * *" # Second commit at 18:00 UTC
jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: First Commit
        run: |
          echo "First commit on $(date)" >> log.txt
          git config --global user.name "ayzstha"
          git config --global user.email "ultimateshrestha@gmail.com"
          git add log.txt
          git commit -m "First automated commit: $(date)"
          git push
      - name: Second Commit
        run: |
          echo "Second commit on $(date)" >> log.txt
          git add log.txt
          git commit -m "Second automated commit: $(date)"
          git push
